<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tonnetz - Home</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
          background-color: #333333;
          padding: 5% 25%;
          color: #cacaca;
          font-family: Arial, Helvetica, sans-serif;
        }
        a {
          color: #cacaca;
        }
        #links a {
          line-height: 300%;
          font-size: 1.5em;
          text-decoration: none;
        }
        a:hover {
          color: #f3f3f3;
        }
        #links {
          padding-top: 2em;
        }
    </style>
</head>

<body>
  <div id="title">
    <h1>Tonnetz</h1>
    <p><> With ❤️ By <a href="https://github.com/liamrosenfeld" target="_blank">Liam Rosenfeld</a></p>
  </div>
  
  <div id="links">
      <a href="vis">Visualization</a><br/>
      <a href="explain">Explanation</a><br/>
      <a href="about">About</a><br/>
  </div>
 
</body>

</html>
